{"flutter":{"platforms":{"android":{"default":{"projectId":"kilotap-prototype","appId":"1:776263408748:android:d9a9a4c6e4851afa6b4c49","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kilotap-prototype","configurations":{"android":"1:776263408748:android:d9a9a4c6e4851afa6b4c49","web":"1:776263408748:web:20e07d7a5aa4429e6b4c49"}}}}}}